<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRL FINAL CHALLENGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container row">
                <button class="nav-toggle" aria-label="open navigation"> <!--aria is for accesibility, screen reads open navigation-->
                    <span class="hamburger"></span>
                </button>
                <a class="logo" href="#">
                    <img src="img/logo.svg" alt="conquering responsive layouts">
                </a>
                <nav class="nav">
                    <ul class="nav__list nav__list--primary">
                        <li class="nav__item">
                            <a href="#" class="nav__link">HOME</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </header>
    
</body>
</html>